<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TeamViewController" customModule="CrocodileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-Tf-kBw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто играет?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5E-1a-amZ">
                                <rect key="frame" x="105" y="76" width="204.5" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.666666666666657" id="Xbw-WG-UYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-pn-608">
                                <rect key="frame" x="14" y="85" width="11" height="19"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-kz-vnq" userLabel="Teams">
                                <rect key="frame" x="0.0" y="152.5" width="414" height="323.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-rH-e79">
                                        <rect key="frame" x="21" y="0.0" width="372" height="279"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v96-bo-CPw">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ковбои" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-5h-FeY">
                                                        <rect key="frame" x="131" y="38" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXM-O5-czT">
                                                        <rect key="frame" x="17" y="20" width="56" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-Ek-ESW">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.54541879129581516" green="0.72542722899706757" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UmB-Ek-ESW" secondAttribute="bottom" id="0aN-qz-Tt3"/>
                                                            <constraint firstItem="UmB-Ek-ESW" firstAttribute="leading" secondItem="OXM-O5-czT" secondAttribute="leading" id="EgJ-OM-8ph"/>
                                                            <constraint firstItem="UmB-Ek-ESW" firstAttribute="top" secondItem="OXM-O5-czT" secondAttribute="top" id="Kwy-XV-ekL"/>
                                                            <constraint firstAttribute="trailing" secondItem="UmB-Ek-ESW" secondAttribute="trailing" id="iat-ez-G7Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q0b-5h-FeY" firstAttribute="centerY" secondItem="v96-bo-CPw" secondAttribute="centerY" id="9EI-dp-sbn"/>
                                                    <constraint firstItem="OXM-O5-czT" firstAttribute="centerY" secondItem="v96-bo-CPw" secondAttribute="centerY" id="E8n-on-Q6U"/>
                                                    <constraint firstItem="OXM-O5-czT" firstAttribute="leading" secondItem="v96-bo-CPw" secondAttribute="leading" constant="17" id="KNt-v3-kAW"/>
                                                    <constraint firstItem="q0b-5h-FeY" firstAttribute="leading" secondItem="v96-bo-CPw" secondAttribute="leading" constant="131" id="LOX-I3-hQ8"/>
                                                    <constraint firstItem="OXM-O5-czT" firstAttribute="top" secondItem="v96-bo-CPw" secondAttribute="top" constant="20" id="MTh-Jl-nBT"/>
                                                    <constraint firstAttribute="bottom" secondItem="OXM-O5-czT" secondAttribute="bottom" constant="20" id="oyk-Gt-Q8a"/>
                                                    <constraint firstItem="q0b-5h-FeY" firstAttribute="leading" secondItem="OXM-O5-czT" secondAttribute="trailing" constant="58" id="wWe-mS-cEL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-i4-WMh">
                                                <rect key="frame" x="0.0" y="124" width="372" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стройняшки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-VN-t6b">
                                                        <rect key="frame" x="131" y="38" width="100" height="79"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-At-zcc">
                                                        <rect key="frame" x="17" y="20" width="77" height="115"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCA-ac-ZYT">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="115"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.89194408349999998" green="0.76533321210000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="uCA-ac-ZYT" firstAttribute="leading" secondItem="pdA-At-zcc" secondAttribute="leading" id="VhS-h1-Khv"/>
                                                            <constraint firstItem="uCA-ac-ZYT" firstAttribute="top" secondItem="pdA-At-zcc" secondAttribute="top" id="eCv-9E-5zr"/>
                                                            <constraint firstAttribute="bottom" secondItem="uCA-ac-ZYT" secondAttribute="bottom" id="jFI-x6-S77"/>
                                                            <constraint firstAttribute="trailing" secondItem="uCA-ac-ZYT" secondAttribute="trailing" id="wrg-Sd-Ir5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KN5-VN-t6b" firstAttribute="top" secondItem="tnu-i4-WMh" secondAttribute="top" constant="38" id="8tp-AP-bOj"/>
                                                    <constraint firstItem="KN5-VN-t6b" firstAttribute="centerY" secondItem="tnu-i4-WMh" secondAttribute="centerY" id="GCx-Wt-8I9"/>
                                                    <constraint firstItem="pdA-At-zcc" firstAttribute="top" secondItem="tnu-i4-WMh" secondAttribute="top" constant="20" id="L8U-ga-AKm"/>
                                                    <constraint firstItem="pdA-At-zcc" firstAttribute="centerY" secondItem="KN5-VN-t6b" secondAttribute="centerY" id="RPg-hv-rLr"/>
                                                    <constraint firstItem="pdA-At-zcc" firstAttribute="leading" secondItem="tnu-i4-WMh" secondAttribute="leading" constant="17" id="dIK-gR-ifd"/>
                                                    <constraint firstAttribute="trailing" secondItem="pdA-At-zcc" secondAttribute="trailing" constant="278" id="ifv-iw-cas"/>
                                                    <constraint firstItem="KN5-VN-t6b" firstAttribute="leading" secondItem="tnu-i4-WMh" secondAttribute="leading" constant="131" id="tcQ-Zt-lXT"/>
                                                    <constraint firstAttribute="bottom" secondItem="pdA-At-zcc" secondAttribute="bottom" constant="20" id="ubA-YN-F3h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tnu-i4-WMh" firstAttribute="centerX" secondItem="Wec-rH-e79" secondAttribute="centerX" id="2LV-Sn-oft"/>
                                            <constraint firstItem="tnu-i4-WMh" firstAttribute="top" secondItem="Wec-rH-e79" secondAttribute="top" constant="124.00000000000003" id="MpP-5W-SJQ"/>
                                            <constraint firstItem="v96-bo-CPw" firstAttribute="centerX" secondItem="Wec-rH-e79" secondAttribute="centerX" id="m4E-Eo-XmP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wec-rH-e79" firstAttribute="centerX" secondItem="q0P-kz-vnq" secondAttribute="centerX" id="3xn-HR-Vsu"/>
                                    <constraint firstAttribute="bottom" secondItem="Wec-rH-e79" secondAttribute="bottom" constant="44.333333333333371" id="f6o-5M-nL7"/>
                                    <constraint firstItem="Wec-rH-e79" firstAttribute="leading" secondItem="q0P-kz-vnq" secondAttribute="leading" constant="21" id="maW-CQ-Zf9"/>
                                    <constraint firstItem="Wec-rH-e79" firstAttribute="top" secondItem="q0P-kz-vnq" secondAttribute="top" id="mt2-Uo-qTd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-iH-8OU">
                                <rect key="frame" x="33.5" y="736" width="347" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="P1F-iw-87G"/>
                                    <constraint firstAttribute="width" constant="347" id="pJa-pM-CVG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Игроки готовы">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="347" strokeOutset="63">
                                        <color key="backgroundColor" red="0.4549019608" green="0.65490196079999996" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0P-kz-vnq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="46I-8H-NwQ"/>
                            <constraint firstAttribute="bottom" secondItem="gdX-Tf-kBw" secondAttribute="bottom" id="53k-Bf-yfg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ira-iH-8OU" secondAttribute="bottom" constant="63" id="6SE-P6-Y2Q"/>
                            <constraint firstItem="gdX-Tf-kBw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="9we-L7-z1e"/>
                            <constraint firstItem="Ira-iH-8OU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DaH-fq-S5Y"/>
                            <constraint firstItem="q0P-kz-vnq" firstAttribute="centerX" secondItem="X5E-1a-amZ" secondAttribute="centerX" id="FQN-09-ZbK"/>
                            <constraint firstItem="uYn-pn-608" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="Fyi-wi-R3d"/>
                            <constraint firstItem="X5E-1a-amZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OhF-2r-B3E"/>
                            <constraint firstItem="X5E-1a-amZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="YUH-CX-Mfl"/>
                            <constraint firstAttribute="bottom" secondItem="q0P-kz-vnq" secondAttribute="bottom" constant="419.99999999999994" id="ade-dA-etA"/>
                            <constraint firstItem="q0P-kz-vnq" firstAttribute="leading" secondItem="gdX-Tf-kBw" secondAttribute="leading" id="ien-qn-3jT"/>
                            <constraint firstItem="q0P-kz-vnq" firstAttribute="top" secondItem="X5E-1a-amZ" secondAttribute="bottom" constant="36" id="qad-iS-sBC"/>
                            <constraint firstItem="q0P-kz-vnq" firstAttribute="trailing" secondItem="gdX-Tf-kBw" secondAttribute="trailing" id="uVt-L9-suA"/>
                            <constraint firstItem="uYn-pn-608" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="41" id="wEB-ZB-S1H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle1" destination="OXM-O5-czT" id="dlt-Vb-LBG"/>
                        <outlet property="circle2" destination="pdA-At-zcc" id="E2G-xX-bT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="11" height="19"/>
        <image name="background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
