<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="q9V-3y-g2n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grass" translatesAutoresizingMaskIntoConstraints="NO" id="diC-lL-kdA">
                                <rect key="frame" x="298" y="782" width="95" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nAA-VZ-0HS"/>
                                    <constraint firstAttribute="width" constant="95" id="qZN-wX-39M"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crocodile" translatesAutoresizingMaskIntoConstraints="NO" id="euG-Kt-Muv">
                                <rect key="frame" x="53" y="172" width="287" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="eg2-Ay-45W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grass" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-PA-clB">
                                <rect key="frame" x="0.0" y="782" width="95" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7QL-3Q-gRB"/>
                                    <constraint firstAttribute="width" constant="95" id="pha-4L-eFI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-AE-mH0">
                                <rect key="frame" x="45" y="528" width="293" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="Y7X-en-lVj"/>
                                    <constraint firstAttribute="height" constant="83" id="scD-F8-sU4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Старт игры">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.65098041299999998" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ef8-QV-kO8" kind="show" id="IN1-09-XWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-Sm-Bor">
                                <rect key="frame" x="82" y="394" width="229" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Правила">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.65098041299999998" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XpL-6n-SMZ" kind="show" id="GcT-vK-RYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z3P-PA-clB" secondAttribute="bottom" id="2oI-hV-Nha"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="euG-Kt-Muv" secondAttribute="trailing" constant="53" id="3qk-98-6UI"/>
                            <constraint firstItem="euG-Kt-Muv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="172" id="Dpd-g1-eYT"/>
                            <constraint firstItem="q9V-3y-g2n" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FQu-oD-ZhV"/>
                            <constraint firstItem="z3P-PA-clB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jwd-dR-7z5"/>
                            <constraint firstAttribute="bottom" secondItem="diC-lL-kdA" secondAttribute="bottom" id="Y9A-SJ-WJB"/>
                            <constraint firstItem="euG-Kt-Muv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="53" id="YkZ-Ck-6Cp"/>
                            <constraint firstItem="q9V-3y-g2n" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="cu9-3f-njD"/>
                            <constraint firstItem="diC-lL-kdA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gtw-U1-oxR"/>
                            <constraint firstAttribute="bottom" secondItem="q9V-3y-g2n" secondAttribute="bottom" id="plP-kG-f16"/>
                            <constraint firstItem="q9V-3y-g2n" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="yDk-Vb-Ube"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--TeamViewController-->
        <scene sceneID="VJ2-vf-XQa">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamViewController" id="ef8-QV-kO8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vI7-Rk-LY1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQy-hx-JPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="4"/>
        </scene>
        <!--RulesScreen-->
        <scene sceneID="Z4C-lz-3Mk">
            <objects>
                <viewControllerPlaceholder storyboardName="RulesScreen" id="XpL-6n-SMZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Nz-Pl-0eI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dna-ST-iA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crocodile" width="268" height="322"/>
        <image name="Grass" width="92" height="70"/>
        <image name="background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
