<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroudColor" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-1w-Kjn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-Dh-VFK">
                                <rect key="frame" x="16" y="752" width="351" height="60"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="k90-ZZ-0fZ"/>
                                    <constraint firstAttribute="height" constant="60" id="nVz-UJ-jaM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сбросить">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-RE-fcl">
                                <rect key="frame" x="16" y="684" width="351" height="60"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Нарушил правило">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-v7-ZBy">
                                <rect key="frame" x="16" y="616" width="351" height="60"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Правильно">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="miniCroco" highlightedImage="miniCroco" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-SK-TQH">
                                <rect key="frame" x="116" y="95" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Vix-1I-Oc0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="объясни с помощью жестов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cww-ta-103">
                                <rect key="frame" x="91" y="446" width="189" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DAE-QW-zaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZt-ej-pxD">
                                <rect key="frame" x="26" y="232" width="324" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Картошка" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD2-t8-EHa">
                                <rect key="frame" x="66" y="374" width="251" height="50"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GLg-SK-TQH" secondAttribute="bottom" constant="642" id="2xt-hC-MeE"/>
                            <constraint firstAttribute="bottom" secondItem="WZt-ej-pxD" secondAttribute="bottom" constant="532" id="4b2-gD-aoM"/>
                            <constraint firstItem="cww-ta-103" firstAttribute="centerX" secondItem="OhU-v7-ZBy" secondAttribute="centerX" id="7dQ-2A-fXH"/>
                            <constraint firstAttribute="trailing" secondItem="HCh-RE-fcl" secondAttribute="trailing" constant="12" id="CjH-Sg-pAy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DXE-Dh-VFK" secondAttribute="trailing" constant="12" id="D84-Q6-poO"/>
                            <constraint firstItem="WZt-ej-pxD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="232" id="H1a-Yf-wb5"/>
                            <constraint firstItem="cww-ta-103" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="358" id="HJ3-WT-Jdc"/>
                            <constraint firstItem="DXE-Dh-VFK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="Iqd-3d-7nY"/>
                            <constraint firstItem="sD2-t8-EHa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="N79-Rg-TCc"/>
                            <constraint firstItem="cww-ta-103" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="93" id="PDN-Tq-HON"/>
                            <constraint firstItem="GLg-SK-TQH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="36" id="Pu4-LS-aB7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GLg-SK-TQH" secondAttribute="trailing" constant="138" id="VNU-dc-FsB"/>
                            <constraint firstAttribute="trailing" secondItem="WZt-ej-pxD" secondAttribute="trailing" constant="25" id="YCh-iM-lOg"/>
                            <constraint firstItem="cww-ta-103" firstAttribute="centerX" secondItem="sD2-t8-EHa" secondAttribute="centerX" id="Yzk-Mm-EcP"/>
                            <constraint firstItem="HCh-RE-fcl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="638" id="aIz-6S-gao"/>
                            <constraint firstItem="OhU-v7-ZBy" firstAttribute="top" secondItem="cww-ta-103" secondAttribute="bottom" constant="71" id="c2O-0B-vvW"/>
                            <constraint firstItem="HCh-RE-fcl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="iRT-zh-IEW"/>
                            <constraint firstAttribute="bottom" secondItem="sD2-t8-EHa" secondAttribute="bottom" constant="424" id="kk1-Rx-u1Q"/>
                            <constraint firstItem="WZt-ej-pxD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="lCI-7A-4M2"/>
                            <constraint firstItem="GLg-SK-TQH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="116" id="lxI-ss-no5"/>
                            <constraint firstAttribute="trailing" secondItem="sD2-t8-EHa" secondAttribute="trailing" constant="64" id="p8B-7y-oMv"/>
                            <constraint firstItem="sD2-t8-EHa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="369" id="tVx-be-X9P"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DXE-Dh-VFK" secondAttribute="bottom" constant="48" id="yHt-H2-N97"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.190839694656489" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroudColor" width="591" height="1280"/>
        <image name="miniCroco" width="278" height="278"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
