<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cookie-Regular.ttf">
            <string>Cookie-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game Result View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-UP-mO3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0MK-PF-if9">
                                <rect key="frame" x="12" y="153" width="390" height="348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vh-gH-UpD" customClass="CustomView" customModule="CrocodileApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ковбои" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td2-uQ-zSU">
                                                <rect key="frame" x="105" y="37" width="58.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-vc-UVY">
                                                <rect key="frame" x="326" y="8" width="60" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-Ge-olq">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-oV-zwF">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KdR-1e-i3D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ixh-Pa-dYm"/>
                                                    <constraint firstAttribute="height" constant="80" id="WXy-C4-yhm"/>
                                                </constraints>
                                            </stackView>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-cv-Xbr" customClass="CustomView" customModule="CrocodileApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="20" width="56" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-Pz-Ato">
                                                        <rect key="frame" x="5.5" y="4" width="45" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.54541879130000004" green="0.72542722900000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="3Ss-9K-5dV"/>
                                                    <constraint firstItem="GCh-Pz-Ato" firstAttribute="centerX" secondItem="FX7-cv-Xbr" secondAttribute="centerX" id="IpQ-dM-vFp"/>
                                                    <constraint firstAttribute="width" constant="56" id="Uq5-n9-s6E"/>
                                                    <constraint firstItem="GCh-Pz-Ato" firstAttribute="centerY" secondItem="FX7-cv-Xbr" secondAttribute="centerY" id="kAN-L5-odX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="td2-uQ-zSU" firstAttribute="centerY" secondItem="4vh-gH-UpD" secondAttribute="centerY" id="3RK-Rm-d0t"/>
                                            <constraint firstItem="td2-uQ-zSU" firstAttribute="top" secondItem="4vh-gH-UpD" secondAttribute="top" constant="37" id="MiI-MO-sas"/>
                                            <constraint firstItem="Ye6-vc-UVY" firstAttribute="centerY" secondItem="4vh-gH-UpD" secondAttribute="centerY" id="T0g-CE-xQk"/>
                                            <constraint firstItem="td2-uQ-zSU" firstAttribute="leading" secondItem="FX7-cv-Xbr" secondAttribute="trailing" constant="34" id="Wlh-XX-1CS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ye6-vc-UVY" secondAttribute="trailing" constant="4" id="YaD-59-SMw"/>
                                            <constraint firstItem="FX7-cv-Xbr" firstAttribute="leading" secondItem="4vh-gH-UpD" secondAttribute="leading" constant="15" id="aqg-uM-3wT"/>
                                            <constraint firstAttribute="bottom" secondItem="td2-uQ-zSU" secondAttribute="bottom" constant="37" id="cDc-vY-ct3"/>
                                            <constraint firstItem="FX7-cv-Xbr" firstAttribute="centerY" secondItem="4vh-gH-UpD" secondAttribute="centerY" id="l7L-qr-y1Q"/>
                                            <constraint firstAttribute="height" constant="96" id="th6-n6-qWJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemGray3Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-yX-cho" customClass="CustomView" customModule="CrocodileApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="390" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стройняшки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-vH-Yb3">
                                                <rect key="frame" x="105" y="37" width="100" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-44-trK">
                                                <rect key="frame" x="326" y="8" width="60" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-ht-nqm">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-Dg-zWG">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4rV-Ap-awR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="NDY-xS-z5m"/>
                                                    <constraint firstAttribute="width" constant="60" id="kXd-6d-Pcy"/>
                                                </constraints>
                                            </stackView>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-mE-f7x" customClass="CustomView" customModule="CrocodileApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="20" width="56" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-9e-gj0">
                                                        <rect key="frame" x="5.5" y="4" width="45" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89194408349999998" green="0.76533321210000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="FNd-SI-mpR"/>
                                                    <constraint firstItem="ZdC-9e-gj0" firstAttribute="centerY" secondItem="qMX-mE-f7x" secondAttribute="centerY" id="LZJ-r7-rih"/>
                                                    <constraint firstAttribute="height" constant="56" id="UPF-lQ-aJu"/>
                                                    <constraint firstItem="ZdC-9e-gj0" firstAttribute="centerX" secondItem="qMX-mE-f7x" secondAttribute="centerX" id="ccV-hC-XTT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="P5p-vH-Yb3" firstAttribute="centerY" secondItem="Yzh-yX-cho" secondAttribute="centerY" id="HoL-gr-NXN"/>
                                            <constraint firstItem="qMX-mE-f7x" firstAttribute="centerY" secondItem="Yzh-yX-cho" secondAttribute="centerY" id="Pcg-KA-e46"/>
                                            <constraint firstAttribute="height" constant="96" id="Urb-sQ-Q7e"/>
                                            <constraint firstItem="P5p-vH-Yb3" firstAttribute="top" secondItem="Yzh-yX-cho" secondAttribute="top" constant="37" id="VZ3-HN-8eZ"/>
                                            <constraint firstAttribute="bottom" secondItem="P5p-vH-Yb3" secondAttribute="bottom" constant="37" id="gat-ci-WtT"/>
                                            <constraint firstItem="qMX-mE-f7x" firstAttribute="leading" secondItem="Yzh-yX-cho" secondAttribute="leading" constant="15" id="u3r-eH-dj5"/>
                                            <constraint firstItem="P5p-vH-Yb3" firstAttribute="leading" secondItem="qMX-mE-f7x" secondAttribute="trailing" constant="34" id="u7k-dM-pyt"/>
                                            <constraint firstItem="p7k-44-trK" firstAttribute="centerY" secondItem="Yzh-yX-cho" secondAttribute="centerY" id="ucq-XM-WMz"/>
                                            <constraint firstAttribute="trailing" secondItem="p7k-44-trK" secondAttribute="trailing" constant="4" id="yBx-h7-gsd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemGray3Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-dj-GbD" customClass="CustomView" customModule="CrocodileApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="390" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Красотки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krR-dF-1nD">
                                                <rect key="frame" x="105" y="37" width="75.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-XC-fRR">
                                                <rect key="frame" x="326" y="8" width="60" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-uD-TrP">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-0C-EPS">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="spF-3f-onG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QrY-3B-MIu"/>
                                                    <constraint firstAttribute="width" constant="60" id="cha-vr-pEb"/>
                                                </constraints>
                                            </stackView>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I07-eE-YUO" customClass="CustomView" customModule="CrocodileApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="20" width="56" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-BR-VVe">
                                                        <rect key="frame" x="5.5" y="4" width="45" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89194408349999998" green="0.76533321210000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="7hZ-BR-VVe" firstAttribute="centerY" secondItem="I07-eE-YUO" secondAttribute="centerY" id="Dqs-8F-3UX"/>
                                                    <constraint firstAttribute="height" constant="56" id="M4p-Z2-YFK"/>
                                                    <constraint firstAttribute="width" constant="56" id="PyM-FR-ObJ"/>
                                                    <constraint firstItem="7hZ-BR-VVe" firstAttribute="centerX" secondItem="I07-eE-YUO" secondAttribute="centerX" id="dpD-nT-cP5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="krR-dF-1nD" firstAttribute="top" secondItem="Yww-dj-GbD" secondAttribute="top" constant="37" id="93T-OJ-h8c"/>
                                            <constraint firstAttribute="trailing" secondItem="j9F-XC-fRR" secondAttribute="trailing" constant="4" id="9Tm-Bp-fkM"/>
                                            <constraint firstAttribute="height" constant="96" id="Ctm-bW-YY9"/>
                                            <constraint firstItem="I07-eE-YUO" firstAttribute="leading" secondItem="Yww-dj-GbD" secondAttribute="leading" constant="15" id="FGt-sg-O9I"/>
                                            <constraint firstAttribute="bottom" secondItem="krR-dF-1nD" secondAttribute="bottom" constant="37" id="GPA-Cx-Nco"/>
                                            <constraint firstItem="krR-dF-1nD" firstAttribute="leading" secondItem="I07-eE-YUO" secondAttribute="trailing" constant="34" id="jvr-Tr-vG7"/>
                                            <constraint firstItem="I07-eE-YUO" firstAttribute="centerY" secondItem="Yww-dj-GbD" secondAttribute="centerY" id="tqS-Z5-pfK"/>
                                            <constraint firstItem="krR-dF-1nD" firstAttribute="centerY" secondItem="Yww-dj-GbD" secondAttribute="centerY" id="w59-TS-KRc"/>
                                            <constraint firstItem="j9F-XC-fRR" firstAttribute="centerY" secondItem="Yww-dj-GbD" secondAttribute="centerY" id="zde-Kk-Dfe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemGray3Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результаты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-a2-trW">
                                <rect key="frame" x="107" y="75" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="32I-Tk-GNT"/>
                                    <constraint firstAttribute="width" constant="200" id="T3R-CZ-NHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-XX-yTE" customClass="CustomView" customModule="CrocodileApp" customModuleProvider="target">
                                <rect key="frame" x="31.5" y="790" width="351" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-hK-RJO">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Начать сначала">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseBackgroundColor" red="0.4534765482" green="0.65650480990000004" blue="0.187305212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9RQ-vx-FsX" kind="presentation" modalPresentationStyle="fullScreen" id="68l-hA-Dzh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kfl-hK-RJO" firstAttribute="leading" secondItem="H8A-XX-yTE" secondAttribute="leading" id="7U3-QW-AP3"/>
                                    <constraint firstAttribute="width" constant="351" id="IA6-1G-G7v"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfl-hK-RJO" secondAttribute="trailing" id="Kta-bu-iuC"/>
                                    <constraint firstAttribute="bottom" secondItem="Kfl-hK-RJO" secondAttribute="bottom" id="MHO-M1-VVm"/>
                                    <constraint firstItem="Kfl-hK-RJO" firstAttribute="top" secondItem="H8A-XX-yTE" secondAttribute="top" id="VTk-S9-rop"/>
                                    <constraint firstAttribute="height" constant="60" id="lv4-im-tgo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfC-a2-trW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="31" id="51Y-io-iGz"/>
                            <constraint firstItem="0MK-PF-if9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="Agc-6D-fJQ"/>
                            <constraint firstItem="0MK-PF-if9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="GEP-n0-RzW"/>
                            <constraint firstItem="0MK-PF-if9" firstAttribute="top" secondItem="VfC-a2-trW" secondAttribute="bottom" constant="38" id="PrM-Pm-OzI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0MK-PF-if9" secondAttribute="trailing" constant="12" id="YrV-bn-yZw"/>
                            <constraint firstItem="H8A-XX-yTE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZTQ-Uv-Kej"/>
                            <constraint firstAttribute="bottom" secondItem="H8A-XX-yTE" secondAttribute="bottom" constant="46" id="mwd-JP-6os"/>
                            <constraint firstItem="VfC-a2-trW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tPv-IB-LNX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--FirstScreen-->
        <scene sceneID="iJx-ku-sj9">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstScreen" id="9RQ-vx-FsX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5hM-Ng-tuD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3i-wZ-hy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
