<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Zxh-eY-NVF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-zL-Cyq">
                                <rect key="frame" x="8" y="95" width="359" height="702"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-7c-zR0">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="702"/>
                                        <mutableString key="text">
В игру играют командами из двух или более человек. 

Задача каждого игрока команды - объяснить слово, которое он видит на экране, следуя условиям, которые дополнительно указаны под загаданным словом. 

Чем больше слов отгадала команда, тем больше она заработает баллов.

Выигрывает команда, набравшая больше всего баллов.
 На отгадывание слова дается одна минуту. 
При нарушении правил объяснения слова, ход передается следующей команде.

Команда, которая отгадала слово, должна сыграть короткий танец или исполнить песню перед тем, как получить баллы за ответ.

Если участник команды использует запрещенные слова при объяснении, то он должен сделать что-то забавное, например, надеть на себя смешную шляпу или очки на время следующего раунда.

Каждый раз, когда команда набирает определенное количество баллов (например, 10 или 20), они должны совершать какой-то смешной ритуал, например, вскакивать со стульев и кричать "Мы - чемпионы!".

Если участник команды не может объяснить слово за отведенное время, он должен исполнить смешную импровизацию на заданную тему.

Если команда набрала меньше определенного количества баллов за раунд, они должны пройти "испытание", например, рассказать смешную историю или решить загадку.

Каждый раз, когда команда получает баллы, они должны выполнять забавное действие, например, выкладывать картинку со смешной рожицей на доску счета.

Перед каждым раундом один участник команды должен надеть смешную маску и говорить в ней, пока его команда отгадывает слова.



               СЮРПРИЗ!!!</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4hh-7c-zR0" firstAttribute="top" secondItem="hUj-zL-Cyq" secondAttribute="top" id="BT9-Kr-fw4"/>
                                    <constraint firstItem="4hh-7c-zR0" firstAttribute="leading" secondItem="hUj-zL-Cyq" secondAttribute="leading" id="QVJ-Qq-XFt"/>
                                    <constraint firstAttribute="trailing" secondItem="4hh-7c-zR0" secondAttribute="trailing" id="YYr-ys-t0s"/>
                                    <constraint firstAttribute="bottom" secondItem="4hh-7c-zR0" secondAttribute="bottom" id="gGu-FN-kl6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zxh-eY-NVF" secondAttribute="trailing" id="NMB-y6-3wZ"/>
                            <constraint firstAttribute="bottom" secondItem="hUj-zL-Cyq" secondAttribute="bottom" constant="15" id="NXM-Ou-sUt"/>
                            <constraint firstItem="Zxh-eY-NVF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Vnq-be-dSh"/>
                            <constraint firstItem="hUj-zL-Cyq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="8" id="Y7N-wi-Lye"/>
                            <constraint firstAttribute="bottom" secondItem="Zxh-eY-NVF" secondAttribute="bottom" id="YtN-it-lfl"/>
                            <constraint firstAttribute="trailing" secondItem="hUj-zL-Cyq" secondAttribute="trailing" constant="8" id="bVb-HI-ZXB"/>
                            <constraint firstItem="Zxh-eY-NVF" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="jiv-w3-jgL"/>
                            <constraint firstItem="hUj-zL-Cyq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="95" id="oCj-bY-Ufh"/>
                            <constraint firstItem="Zxh-eY-NVF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="uOq-Ej-c3g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
