<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cookie-Regular.ttf">
            <string>Cookie-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wrong View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WrongViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsU-is-fIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-bD-NGQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-6v-aZM">
                                <rect key="frame" x="12" y="84" width="390" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cowboy" translatesAutoresizingMaskIntoConstraints="NO" id="WvU-9f-apm" customClass="CorrectViewController">
                                        <rect key="frame" x="15" y="20" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="MOh-9U-yaY"/>
                                            <constraint firstAttribute="width" constant="56" id="aJS-Qc-3DO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ковбои" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-iA-rZ9">
                                        <rect key="frame" x="105" y="37" width="58.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-UO-Oc7">
                                        <rect key="frame" x="326" y="8" width="60" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-lU-4QN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-UK-ieF">
                                                <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wuU-R9-RNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5hH-vA-IgU"/>
                                            <constraint firstAttribute="width" constant="60" id="hdh-Fa-BUp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gdv-iA-rZ9" firstAttribute="top" secondItem="UAx-6v-aZM" secondAttribute="top" constant="37" id="65H-Ia-cKB"/>
                                    <constraint firstItem="WvU-9f-apm" firstAttribute="centerY" secondItem="UAx-6v-aZM" secondAttribute="centerY" id="DXn-X8-8Y4"/>
                                    <constraint firstAttribute="height" constant="96" id="RDP-1c-JPY"/>
                                    <constraint firstItem="WvU-9f-apm" firstAttribute="leading" secondItem="UAx-6v-aZM" secondAttribute="leading" constant="15" id="UP0-nf-XQt"/>
                                    <constraint firstItem="Gdv-iA-rZ9" firstAttribute="leading" secondItem="WvU-9f-apm" secondAttribute="trailing" constant="34" id="Ve1-FE-lvc"/>
                                    <constraint firstItem="Gdv-iA-rZ9" firstAttribute="centerY" secondItem="UAx-6v-aZM" secondAttribute="centerY" id="VfH-lA-FcO"/>
                                    <constraint firstItem="JFv-UO-Oc7" firstAttribute="centerY" secondItem="UAx-6v-aZM" secondAttribute="centerY" id="cL0-Kh-gaR"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdv-iA-rZ9" secondAttribute="bottom" constant="37" id="f8S-4I-ysa"/>
                                    <constraint firstAttribute="trailing" secondItem="JFv-UO-Oc7" secondAttribute="trailing" constant="4" id="jg9-CY-lNI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-3D-Eyn">
                                <rect key="frame" x="12" y="266" width="390" height="301"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="812-31-dJC">
                                        <rect key="frame" x="70" y="25.5" width="250" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="УВЫ И АХ!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-Cs-ATg">
                                                <rect key="frame" x="53" y="0.0" width="144" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Cw6-8B-gvE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы не отгадали слово и не получаете очков!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19V-gx-hNr">
                                                <rect key="frame" x="22" y="33.5" width="206" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bkT-v4-Qp9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-bI-AD8">
                                                <rect key="frame" x="61.5" y="89.5" width="127" height="127"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="58y-Ir-H62">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="127" id="1yx-3f-ujY"/>
                                                            <constraint firstAttribute="height" constant="127" id="AHG-H9-pNw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-aP-1yb">
                                                        <rect key="frame" x="36" y="36" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="QuB-23-ybk"/>
                                                            <constraint firstAttribute="width" constant="55" id="sqS-tZ-d1c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="58y-Ir-H62" firstAttribute="centerY" secondItem="nE0-bI-AD8" secondAttribute="centerY" id="TyV-qc-XFe"/>
                                                    <constraint firstItem="jjS-aP-1yb" firstAttribute="centerY" secondItem="nE0-bI-AD8" secondAttribute="centerY" id="ZZi-NV-ZmI"/>
                                                    <constraint firstItem="jjS-aP-1yb" firstAttribute="centerX" secondItem="nE0-bI-AD8" secondAttribute="centerX" id="dGL-IE-Qad"/>
                                                    <constraint firstItem="58y-Ir-H62" firstAttribute="centerX" secondItem="nE0-bI-AD8" secondAttribute="centerX" id="l7y-5a-Kkd"/>
                                                    <constraint firstAttribute="width" constant="127" id="lwi-nR-YNo"/>
                                                    <constraint firstAttribute="height" constant="127" id="zJW-kd-8s8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Следующий ход - “Стройняшки”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-47-4Dm">
                                                <rect key="frame" x="1.5" y="228" width="247" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="xmO-me-MOT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="58X-CT-YbC"/>
                                            <constraint firstAttribute="height" constant="250" id="lon-91-ntC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90359932180000002" green="0.27593901749999999" blue="0.2722260058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="812-31-dJC" firstAttribute="centerX" secondItem="q1c-3D-Eyn" secondAttribute="centerX" id="08A-8S-fHe"/>
                                    <constraint firstItem="812-31-dJC" firstAttribute="centerY" secondItem="q1c-3D-Eyn" secondAttribute="centerY" id="Jag-JV-pso"/>
                                    <constraint firstAttribute="height" constant="301" id="ffh-J5-qHk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-JH-VeB">
                                <rect key="frame" x="31.5" y="791" width="351" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="61P-nf-puJ"/>
                                    <constraint firstAttribute="width" constant="351" id="8Pq-Bb-TFx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Передать ход">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseBackgroundColor" red="0.4534765482" green="0.65650480990000004" blue="0.187305212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ha1-4E-LJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ha1-4E-LJo" firstAttribute="trailing" secondItem="UAx-6v-aZM" secondAttribute="trailing" constant="12" id="7VR-qF-yWs"/>
                            <constraint firstItem="8Gr-JH-VeB" firstAttribute="centerX" secondItem="vsU-is-fIL" secondAttribute="centerX" id="Brx-68-C3u"/>
                            <constraint firstItem="UAx-6v-aZM" firstAttribute="top" secondItem="vsU-is-fIL" secondAttribute="top" constant="84" id="Dyg-la-Ehz"/>
                            <constraint firstItem="q1c-3D-Eyn" firstAttribute="leading" secondItem="ha1-4E-LJo" secondAttribute="leading" constant="12" id="HZq-Ge-ihM"/>
                            <constraint firstItem="UAx-6v-aZM" firstAttribute="centerX" secondItem="vsU-is-fIL" secondAttribute="centerX" id="VR2-VS-eUU"/>
                            <constraint firstItem="q1c-3D-Eyn" firstAttribute="top" secondItem="UAx-6v-aZM" secondAttribute="bottom" constant="86" id="bHO-dC-RYN"/>
                            <constraint firstAttribute="bottom" secondItem="8Gr-JH-VeB" secondAttribute="bottom" constant="45" id="eEl-tF-tff"/>
                            <constraint firstItem="ha1-4E-LJo" firstAttribute="trailing" secondItem="q1c-3D-Eyn" secondAttribute="trailing" constant="12" id="eMp-j3-mK2"/>
                            <constraint firstItem="q1c-3D-Eyn" firstAttribute="centerX" secondItem="vsU-is-fIL" secondAttribute="centerX" id="et1-1l-r4z"/>
                            <constraint firstItem="UAx-6v-aZM" firstAttribute="leading" secondItem="ha1-4E-LJo" secondAttribute="leading" constant="12" id="wo5-iV-EEg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cowboy" width="56" height="56"/>
        <image name="Ellipse 2" width="85" height="82"/>
        <image name="background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
