<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cookie-Regular.ttf">
            <string>Cookie-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsU-is-fIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-bD-NGQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-6v-aZM" customClass="CustomView" customModule="CrocodileApp" customModuleProvider="target">
                                <rect key="frame" x="12" y="84" width="390" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ковбои" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-iA-rZ9">
                                        <rect key="frame" x="105" y="37" width="58.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-UO-Oc7">
                                        <rect key="frame" x="326" y="8" width="60" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-lU-4QN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-UK-ieF">
                                                <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wuU-R9-RNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5hH-vA-IgU"/>
                                            <constraint firstAttribute="width" constant="60" id="hdh-Fa-BUp"/>
                                        </constraints>
                                    </stackView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-Hc-5Gm" customClass="CustomView" customModule="CrocodileApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="56" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-Tl-eap">
                                                <rect key="frame" x="5.5" y="4" width="45" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54541879130000004" green="0.72542722900000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="2hK-5V-zAY"/>
                                            <constraint firstItem="rcS-Tl-eap" firstAttribute="centerY" secondItem="qnQ-Hc-5Gm" secondAttribute="centerY" id="cmb-KT-ByG"/>
                                            <constraint firstAttribute="height" constant="56" id="dKp-w4-sRw"/>
                                            <constraint firstItem="rcS-Tl-eap" firstAttribute="centerX" secondItem="qnQ-Hc-5Gm" secondAttribute="centerX" id="hCz-QZ-GNh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gdv-iA-rZ9" firstAttribute="top" secondItem="UAx-6v-aZM" secondAttribute="top" constant="37" id="65H-Ia-cKB"/>
                                    <constraint firstAttribute="height" constant="96" id="RDP-1c-JPY"/>
                                    <constraint firstItem="Gdv-iA-rZ9" firstAttribute="centerY" secondItem="UAx-6v-aZM" secondAttribute="centerY" id="VfH-lA-FcO"/>
                                    <constraint firstItem="JFv-UO-Oc7" firstAttribute="centerY" secondItem="UAx-6v-aZM" secondAttribute="centerY" id="cL0-Kh-gaR"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdv-iA-rZ9" secondAttribute="bottom" constant="37" id="f8S-4I-ysa"/>
                                    <constraint firstItem="qnQ-Hc-5Gm" firstAttribute="leading" secondItem="UAx-6v-aZM" secondAttribute="leading" constant="15" id="gsN-Fx-FGj"/>
                                    <constraint firstItem="qnQ-Hc-5Gm" firstAttribute="centerY" secondItem="UAx-6v-aZM" secondAttribute="centerY" id="jR4-oL-Tn8"/>
                                    <constraint firstAttribute="trailing" secondItem="JFv-UO-Oc7" secondAttribute="trailing" constant="4" id="jg9-CY-lNI"/>
                                    <constraint firstItem="Gdv-iA-rZ9" firstAttribute="leading" secondItem="qnQ-Hc-5Gm" secondAttribute="trailing" constant="34" id="l97-T2-SwY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-3D-Eyn" customClass="CustomView" customModule="CrocodileApp" customModuleProvider="target">
                                <rect key="frame" x="12" y="266" width="390" height="301"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="812-31-dJC">
                                        <rect key="frame" x="70" y="25.5" width="250" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="УВЫ И АХ!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-Cs-ATg">
                                                <rect key="frame" x="53" y="0.0" width="144" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Cw6-8B-gvE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы не отгадали слово и не получаете очков!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19V-gx-hNr">
                                                <rect key="frame" x="22" y="33.5" width="206" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bkT-v4-Qp9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-bI-AD8">
                                                <rect key="frame" x="61.5" y="89.5" width="127" height="127"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="58y-Ir-H62">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="127" id="1yx-3f-ujY"/>
                                                            <constraint firstAttribute="height" constant="127" id="AHG-H9-pNw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-aP-1yb">
                                                        <rect key="frame" x="36" y="36" width="55" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="QuB-23-ybk"/>
                                                            <constraint firstAttribute="width" constant="55" id="sqS-tZ-d1c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="65"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="58y-Ir-H62" firstAttribute="centerY" secondItem="nE0-bI-AD8" secondAttribute="centerY" id="TyV-qc-XFe"/>
                                                    <constraint firstItem="jjS-aP-1yb" firstAttribute="centerY" secondItem="nE0-bI-AD8" secondAttribute="centerY" id="ZZi-NV-ZmI"/>
                                                    <constraint firstItem="jjS-aP-1yb" firstAttribute="centerX" secondItem="nE0-bI-AD8" secondAttribute="centerX" id="dGL-IE-Qad"/>
                                                    <constraint firstItem="58y-Ir-H62" firstAttribute="centerX" secondItem="nE0-bI-AD8" secondAttribute="centerX" id="l7y-5a-Kkd"/>
                                                    <constraint firstAttribute="width" constant="127" id="lwi-nR-YNo"/>
                                                    <constraint firstAttribute="height" constant="127" id="zJW-kd-8s8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Следующий ход - “Стройняшки”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-47-4Dm">
                                                <rect key="frame" x="1.5" y="228" width="247" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="xmO-me-MOT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="58X-CT-YbC"/>
                                            <constraint firstAttribute="height" constant="250" id="lon-91-ntC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90359932180000002" green="0.27593901749999999" blue="0.2722260058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="812-31-dJC" firstAttribute="centerX" secondItem="q1c-3D-Eyn" secondAttribute="centerX" id="08A-8S-fHe"/>
                                    <constraint firstItem="812-31-dJC" firstAttribute="centerY" secondItem="q1c-3D-Eyn" secondAttribute="centerY" id="Jag-JV-pso"/>
                                    <constraint firstAttribute="height" constant="301" id="ffh-J5-qHk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S42-SL-4gG" customClass="CustomView" customModule="CrocodileApp" customModuleProvider="target">
                                <rect key="frame" x="31.5" y="790" width="351" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gr-JH-VeB">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Передать ход">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseBackgroundColor" red="0.4534765482" green="0.65650480990000004" blue="0.187305212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="HHd-6Y-VEu" kind="show" id="QFZ-Ju-ZjX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Gr-JH-VeB" secondAttribute="bottom" id="AWR-pn-pPj"/>
                                    <constraint firstAttribute="height" constant="60" id="N2k-jO-bsD"/>
                                    <constraint firstAttribute="width" constant="351" id="Rgh-lZ-kOR"/>
                                    <constraint firstItem="8Gr-JH-VeB" firstAttribute="top" secondItem="S42-SL-4gG" secondAttribute="top" id="Rmt-HT-BlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gr-JH-VeB" secondAttribute="trailing" id="WLi-92-xZj"/>
                                    <constraint firstItem="8Gr-JH-VeB" firstAttribute="leading" secondItem="S42-SL-4gG" secondAttribute="leading" id="h0u-hk-gr4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ha1-4E-LJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S42-SL-4gG" secondAttribute="bottom" constant="46" id="1x5-qJ-Qvv"/>
                            <constraint firstItem="ha1-4E-LJo" firstAttribute="trailing" secondItem="UAx-6v-aZM" secondAttribute="trailing" constant="12" id="7VR-qF-yWs"/>
                            <constraint firstItem="UAx-6v-aZM" firstAttribute="top" secondItem="vsU-is-fIL" secondAttribute="top" constant="84" id="Dyg-la-Ehz"/>
                            <constraint firstItem="q1c-3D-Eyn" firstAttribute="leading" secondItem="ha1-4E-LJo" secondAttribute="leading" constant="12" id="HZq-Ge-ihM"/>
                            <constraint firstItem="UAx-6v-aZM" firstAttribute="centerX" secondItem="vsU-is-fIL" secondAttribute="centerX" id="VR2-VS-eUU"/>
                            <constraint firstItem="q1c-3D-Eyn" firstAttribute="top" secondItem="UAx-6v-aZM" secondAttribute="bottom" constant="86" id="bHO-dC-RYN"/>
                            <constraint firstItem="ha1-4E-LJo" firstAttribute="trailing" secondItem="q1c-3D-Eyn" secondAttribute="trailing" constant="12" id="eMp-j3-mK2"/>
                            <constraint firstItem="q1c-3D-Eyn" firstAttribute="centerX" secondItem="vsU-is-fIL" secondAttribute="centerX" id="et1-1l-r4z"/>
                            <constraint firstItem="S42-SL-4gG" firstAttribute="centerX" secondItem="vsU-is-fIL" secondAttribute="centerX" id="k9U-oZ-N0h"/>
                            <constraint firstItem="UAx-6v-aZM" firstAttribute="leading" secondItem="ha1-4E-LJo" secondAttribute="leading" constant="12" id="wo5-iV-EEg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--CategoriesViewController-->
        <scene sceneID="aQp-ux-fSD">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesViewController" id="HHd-6Y-VEu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2vt-1g-ZcC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sV-9O-60f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 2" width="85" height="82"/>
        <image name="background" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
